<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            button {
                background-color: green;
                border: none;
                color: white;
                text-align: center;
                font-size: 16px;
                padding: 15px 32px;
                cursor: pointer;
            }
            .container {
                display: flex;
                flex-direction: column;
                width: 704px;
                height: 704px;
            }
        </style>
    </head>
    <body id="body">
        <button id="button">New Board</button>
        <div class="container"></div>
    </body>
    <script src="etch-a-sketch.js"></script>
</html>